-- Initial ar.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                 ar
version:              0.1.0.0
synopsis:             Readin "ar" archive files
license:              GPL-3
license-file:         LICENSE
author:               Grégoire Détrez
maintainer:           gregoire.detrez@gu.se
-- copyright:           
category:             Codec
build-type:           Simple
-- extra-source-files:  
cabal-version:        >=1.10

library
  exposed-modules:
    Codec.Archive.Ar
  build-depends:       base >=4.7 && <4.8, binary, bytestring
  default-language:    Haskell2010
  extensions: OverloadedStrings
  ghc-options:     -W -Wall -Werror

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: unit-tests.hs
  build-depends: ar, base, binary, bytestring,
      hspec == 1.12.1, QuickCheck == 2.7.6
  hs-source-dirs: tests
  default-language:    Haskell2010
  extensions: OverloadedStrings
  ghc-options:     -W -Wall -Werror
